<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"  
        android:layout_weight="1" > 
    <com.sg.main.MainView
        android:id="@+id/myview"
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	/>
 
    
    <HorizontalScrollView 
		android:layout_width="fill_parent"
		android:layout_height="60dp"
		android:layout_alignParentBottom="true"
		android:fadingEdge="@null"
		android:scrollbars="none"
		android:background="#555555"
		android:id="@+id/horizontalScrollView"
	>
			<RadioGroup
				android:id="@+id/radioGroup"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
			>
				<RadioButton
					style="@style/radioButton"
					android:layout_width="200dp"
					android:drawableTop="@drawable/undo"
					android:id="@+id/undo"
				/>
				<RadioButton 
					style="@style/radioButton"
					android:layout_width="200dp"
					android:drawableTop="@drawable/redo"
					android:id="@+id/redo"
				/>
				<RadioButton 
					style="@style/radioButton"
					android:layout_width="200dp"
					android:drawableTop="@drawable/clear"
					android:id="@+id/clear"
				/>
				<RadioButton
					style="@style/radioButton"
					android:layout_width="200dp"
					android:drawableTop="@drawable/save"
					android:id="@+id/save"
				/>
				<RadioButton 
					style="@style/radioButton"
					android:layout_width="200dp"
					android:drawableTop="@drawable/open"
					android:id="@+id/open"
				/>
				<RadioButton
					style="@style/radioButton"
					android:layout_width="200dp"
					android:drawableTop="@drawable/bluetooth"
					android:id="@+id/bluetooth"
				/>
				<RadioButton
					style="@style/radioButton"
					android:layout_width="200dp"
					android:drawableTop="@drawable/exit"
					android:id="@+id/exit"
				/>
			</RadioGroup>
	</HorizontalScrollView>
	</RelativeLayout>
</LinearLayout>